Application: ksmserver-logout-greeter (ksmserver-logout-greeter), signal: Aborted
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f8c7776ad80 (LWP 9628))]

Thread 4 (Thread 0x7f8c6e28f700 (LWP 9631)):
#0  0x00007f8c7bf0e42c in read () from /usr/lib/libc.so.6
#1  0x00007f8c7a16f9f0 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f8c7a1bd9e1 in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#3  0x00007f8c7a1bf0c8 in ?? () from /usr/lib/libglib-2.0.so.0
#4  0x00007f8c7a1bf1f1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#5  0x00007f8c7c4b7b2c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#6  0x00007f8c7c45e83c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#7  0x00007f8c7c290305 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#8  0x00007f8c7d7f2449 in ?? () from /usr/lib/libQt5Qml.so.5
#9  0x00007f8c7c291530 in ?? () from /usr/lib/libQt5Core.so.5
#10 0x00007f8c7ad954cf in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007f8c7bf1d2d3 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f8c75a04700 (LWP 9630)):
#0  0x00007f8c7bf129ef in poll () from /usr/lib/libc.so.6
#1  0x00007f8c7a1bf120 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f8c7a1bf1f1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f8c7c4b7b2c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007f8c7c45e83c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007f8c7c290305 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007f8c7ccd5b37 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007f8c7c291530 in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007f8c7ad954cf in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007f8c7bf1d2d3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f8c766b0700 (LWP 9629)):
#0  0x00007f8c7bf129ef in poll () from /usr/lib/libc.so.6
#1  0x00007f8c7baea630 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f8c7baec2db in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007f8c770430c1 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007f8c7c291530 in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007f8c7ad954cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f8c7bf1d2d3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f8c7776ad80 (LWP 9628)):
[KCrash Handler]
#6  0x00007f8c7be59f25 in raise () from /usr/lib/libc.so.6
#7  0x00007f8c7be43897 in abort () from /usr/lib/libc.so.6
#8  0x00007f8c7c2568f4 in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/libQt5Core.so.5
#9  0x00007f8c7db6cdc9 in QSGRenderLoop::handleContextCreationFailure(QQuickWindow*, bool) () from /usr/lib/libQt5Quick.so.5
#10 0x00007f8c7db6df2c in ?? () from /usr/lib/libQt5Quick.so.5
#11 0x00007f8c7db6e805 in ?? () from /usr/lib/libQt5Quick.so.5
#12 0x00007f8c7c8070bd in QWindow::event(QEvent*) () from /usr/lib/libQt5Gui.so.5
#13 0x00007f8c7dbf10d3 in QQuickWindow::event(QEvent*) () from /usr/lib/libQt5Quick.so.5
#14 0x000055cd88a54cc3 in ?? ()
#15 0x00007f8c7cebc4e5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007f8c7cec5e11 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007f8c7c45fd12 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#18 0x00007f8c7c7fd305 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /usr/lib/libQt5Gui.so.5
#19 0x00007f8c7c7fd538 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#20 0x00007f8c7c7d7b0c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#21 0x00007f8c770440ec in ?? () from /usr/lib/libQt5XcbQpa.so.5
#22 0x00007f8c7a1bd39e in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#23 0x00007f8c7a1bf1b1 in ?? () from /usr/lib/libglib-2.0.so.0
#24 0x00007f8c7a1bf1f1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#25 0x00007f8c7c4b7b13 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#26 0x00007f8c7c45e83c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#27 0x00007f8c7c466676 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#28 0x000055cd88a502c7 in ?? ()
#29 0x00007f8c7be45153 in __libc_start_main () from /usr/lib/libc.so.6
#30 0x000055cd88a5042e in _start ()
[Inferior 1 (process 9628) detached]
